<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerEasy.Core.IService\VerEasy.Core.IService.csproj" />
    <ProjectReference Include="..\VerEasy.Serilog\VerEasy.Serilog.csproj" />
  </ItemGroup>

</Project>
