# VerEasy.Core

./: .gitignore  LICENSE  README.md
VerEasy.Core/: VerEasy.Core.sln
VerEasy.Core/VerEasy.Common/: VerEasy.Common.csproj
VerEasy.Core/VerEasy.Common/FastCode/: DbSeed.cs  FastCodeExtension.cs  FrameCode.cs
VerEasy.Core/VerEasy.Common/FastCode/Seed/: TableSeed.json
VerEasy.Core/VerEasy.Common/FastCode/Template/: ControllerTemplate.cshtml  IRepositoryTemplate.cshtml  IServiceTemplate.cshtml  ModelTemplate.cshtml  RepositoryTemplate.cshtml  ServiceTemplate.cshtml
VerEasy.Core/VerEasy.Common/Helper/: PoetryHelper.cs  ProjectHelper.cs
VerEasy.Core/VerEasy.Common/Helper/ConsoleHelper/: ColumnShowFormat.cs  ConsoleEnum.cs  ConsoleExtension.cs  ConsoleTable.cs
VerEasy.Core/VerEasy.Common/LogHelper/: LogContextWrite.cs
VerEasy.Core/VerEasy.Common/Options/: SerilogOptions.cs
VerEasy.Core/VerEasy.Common/Utils/: Appsettings.cs  HashDataUtils.cs  IdGenUtils.cs  TypeConvertUtils.cs
VerEasy.Core/VerEasy.Core.Api/: Program.cs  VerEasy.Core.Api.csproj  VerEasy.Core.Api.http  WeatherForecast.cs  appsettings.json
VerEasy.Core/VerEasy.Core.Api/Controllers/: DepartmentControllers.cs  LoginController.cs  PermissionControllers.cs  QzJobPlanControllers.cs  QzJobRecordControllers.cs  RoleControllers.cs  RolePermissionControllers.cs  SysLogsControllers.cs  TaskLogsControllers.cs  TasksController.cs  UserControllers.cs  UserDepartmentControllers.cs  UserRoleControllers.cs
VerEasy.Core/VerEasy.Core.Api/Controllers/DbFirst/: DbFirstController.cs
VerEasy.Core/VerEasy.Core.Api/Filter/: GlobalExceptionFilter.cs
VerEasy.Core/VerEasy.Core.Api/Properties/: launchSettings.json
VerEasy.Core/VerEasy.Core.Api/wwwroot/: index.html
VerEasy.Core/VerEasy.Core.IRepository/: VerEasy.Core.IRepository.csproj
VerEasy.Core/VerEasy.Core.IRepository/Base/: IBaseRepository.cs
VerEasy.Core/VerEasy.Core.IRepository/IRepository/: IDepartmentRepository.cs  IPermissionRepository.cs  IQzJobPlanRepository.cs  IQzJobRecordRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISysLogsRepository.cs  ITaskLogsRepository.cs  IUserDepartmentRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
VerEasy.Core/VerEasy.Core.IRepository/UnitOfWorkManage/: IUnitOfWorkManage.cs
VerEasy.Core/VerEasy.Core.IService/: VerEasy.Core.IService.csproj
VerEasy.Core/VerEasy.Core.IService/Base/: IBaseService.cs.cs
VerEasy.Core/VerEasy.Core.IService/IService/: IDepartmentService.cs  IPermissionService.cs  IQzJobPlanService.cs  IQzJobRecordService.cs  IRolePermissionService.cs  IRoleService.cs  ISysLogsService.cs  ITaskLogsService.cs  IUserDepartmentService.cs  IUserRoleService.cs  IUserService.cs
VerEasy.Core/VerEasy.Core.Models/: VerEasy.Core.Models.csproj
VerEasy.Core/VerEasy.Core.Models/Base/: BaseModel.cs
VerEasy.Core/VerEasy.Core.Models/Dtos/: MessageModel.cs  PageModel.cs  ParamDto.cs  ResultDto.cs
VerEasy.Core/VerEasy.Core.Models/Enums/: PermissionType.cs  StatusCode.cs
VerEasy.Core/VerEasy.Core.Models/ViewModels/: Department.cs  Permission.cs  QzJobPlan.cs  QzJobRecord.cs  Role.cs  RolePermission.cs  SysLogs.cs  TaskLogs.cs  User.cs  UserDepartment.cs  UserRole.cs
VerEasy.Core/VerEasy.Core.Repository/: VerEasy.Core.Repository.csproj
VerEasy.Core/VerEasy.Core.Repository/Base/: BaseRepository.cs
VerEasy.Core/VerEasy.Core.Repository/Repository/: DepartmentRepository.cs  PermissionRepository.cs  QzJobPlanRepository.cs  QzJobRecordRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SysLogsRepository.cs  TaskLogsRepository.cs  UserDepartmentRepository.cs  UserRepository.cs  UserRoleRepository.cs
VerEasy.Core/VerEasy.Core.Service/: VerEasy.Core.Service.csproj
VerEasy.Core/VerEasy.Core.Service/Base/: BaseService.cs.cs
VerEasy.Core/VerEasy.Core.Service/Service/: DepartmentService.cs  PermissionService.cs  QzJobPlanService.cs  QzJobRecordService.cs  RolePermissionService.cs  RoleService.cs  SysLogsService.cs  TaskLogsService.cs  UserDepartmentService.cs  UserRoleService.cs  UserService.cs
VerEasy.Core/VerEasy.Core.Tasks/: VerEasy.Core.Tasks.csproj
VerEasy.Core/VerEasy.Core.Tasks/Quartz.Net/: IScheduleCenter.cs  JobFactory.cs  JobListener.cs  ScheduleCenter.cs
VerEasy.Core/VerEasy.Core.Tasks/Quartz.Net/Jobs/: TaskTestJob.cs
VerEasy.Core/VerEasy.Extensions/: VerEasy.Extensions.csproj
VerEasy.Core/VerEasy.Extensions/Aop/: BaseLogAop.cs  LogAop.cs
VerEasy.Core/VerEasy.Extensions/Authorization/: JwtHelper.cs
VerEasy.Core/VerEasy.Extensions/HostedService/: JobHostedService.cs
VerEasy.Core/VerEasy.Extensions/ServiceExtensions/: AppConfigConsoleSetup.cs  AuthorizationByJwtSetup.cs  HttpContextUserSetup.cs  InitHostedServiceSetup.cs  JobSetup.cs  SerilogSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
VerEasy.Core/VerEasy.Extensions/ServiceExtensions/HttpContext/: HttpContextUser.cs  IUser.cs
VerEasy.Core/VerEasy.Extensions/ServiceExtensions/Module/: AutofacModuleRegister.cs  MappingProfileModule.cs
VerEasy.Core/VerEasy.Extensions/ServiceMiddlewares/: SwaggerMiddleware.cs
VerEasy.Core/VerEasy.Serilog/: BaseLogAopModel.cs  LoggerConfigurationExtensions.cs  VerEasy.Serilog.csproj
